@font-face {
  font-family:"Latine";
  src:url("Latine.eot?") format("eot"),url("Latine.woff") format("woff"),url("Latine.ttf") format("truetype"),url("Latine.svg#Latine") format("svg");
  font-weight:normal;
  font-style:normal;
}
